Previous:
Change account access for less secure apps… in Gmail, 
for more detail read “ConfigGmail.pdf”

Steps:
1.- In a terminal type: npm install
Example:
tono-MacBook-Pro:sp_notificaciones ToNo$ npm install

2.- Run application sp_notificaciones with: npm start
Example:
tono-MacBook-Pro:sp_notificaciones ToNo$ npm start

